# cobblemon_smartphone_main-ender-chest-2x

./: README.md  build.gradle  gradle.properties
common/src/main/kotlin/com/nbp/cobblemon_smartphone/network/handler/: OpenEnderChestHandler.kt  OpenPCHandler.kt
common/src/main/resources/assets/cobblemon_smartphone/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/kotlin/com/nbp/cobblemon_smartphone/: CobblemonSmartphoneFabric.kt
fabric/src/main/kotlin/com/nbp/cobblemon_smartphone/client/: CobblemonSmartphoneFabricClient.kt  FabricSmartphoneKeybindHandler.kt
fabric/src/main/kotlin/com/nbp/cobblemon_smartphone/compat/: SmartphoneCompatManager.kt
fabric/src/main/kotlin/com/nbp/cobblemon_smartphone/compat/trinkets/: TrinketsCompat.kt
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/trinkets/entities/: cobblemon_smartphone.json
fabric/src/main/resources/data/trinkets/slots/legs/: smartphone.json
neoforge/: build.gradle
neoforge/src/main/kotlin/com/nbp/neoforge/: CobblemonSmartphoneNeoForge.kt  CobblemonSmartphoneNeoForgeTickHandler.kt
neoforge/src/main/kotlin/com/nbp/neoforge/compat/: SmartphoneCompatManager.kt
neoforge/src/main/kotlin/com/nbp/neoforge/compat/curios/: CuriosCompat.kt
neoforge/src/main/kotlin/com/nbp/neoforge/keybind/: NeoForgeSmartphoneKeybindHandler.kt
neoforge/src/main/resources/data/cobblemon_smartphone/curios/entities/: cobblemon_smartphone.json
neoforge/src/main/resources/data/cobblemon_smartphone/curios/slots/: smartphone.json
neoforge/src/main/resources/data/curios/tags/item/: smartphone.json
