# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.4
maven_group = com.nbp.cobblemon_smartphone
archives_name = cobblemon_smartphone
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.17.3
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.214

kotlinforforge_version = 5.10.0
fabric_kotlin_version = 1.13.7+kotlin.2.2.21
cobblemon_version = 1.7.0+1.21.1